<!doctype html>
<head>
<style>
  body {
    padding: 0;
    margin: 0;
    background: #333;
  }
  path.airway {
    fill: #fff;
    fill-opacity: 0;
    stroke: #aaa;
    stroke-linejoin: round;
  }
  path.waterway {
    fill: #fff;
    fill-opacity: 0;
    stroke: #000;
    stroke-linejoin: round;
  }
  path.water {
    fill: #000;
    stroke: #000;
    stroke-linejoin: round;
  }
  path.roads {
    fill: #fff;
    fill-opacity: 0;
    stroke: #555;
    stroke-linejoin: round;
  }
  path.flight {
    fill: #fff;
    fill-opacity: 0;
    stroke: red;
    stroke-linejoin: round;
  }
</style>
</head>
<body>
<script src="build.js"></script>
</body>
